<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>提升个人影响力的简单原则 - 尚弟的小笔记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="尚弟" /><meta name="description" content="今天看到一篇讨论个人影响力的文章，感觉讲得不错，分享给大家。原文地址 个人成长和投资一样，要学会利用杠杆的力量，影响力就是一项可以帮助自己更高" /><meta name="keywords" content="影响力, 分享" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://blog.shrp.me/post/%E6%8F%90%E5%8D%87%E4%B8%AA%E4%BA%BA%E5%BD%B1%E5%93%8D%E5%8A%9B%E7%9A%84%E7%AE%80%E5%8D%95%E5%8E%9F%E5%88%99.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="提升个人影响力的简单原则" />
<meta property="og:description" content="今天看到一篇讨论个人影响力的文章，感觉讲得不错，分享给大家。原文地址 个人成长和投资一样，要学会利用杠杆的力量，影响力就是一项可以帮助自己更高" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.shrp.me/post/%E6%8F%90%E5%8D%87%E4%B8%AA%E4%BA%BA%E5%BD%B1%E5%93%8D%E5%8A%9B%E7%9A%84%E7%AE%80%E5%8D%95%E5%8E%9F%E5%88%99.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-09T09:42:46&#43;08:00" />
<meta property="article:modified_time" content="2021-09-09T09:42:46&#43;08:00" />

<meta itemprop="name" content="提升个人影响力的简单原则">
<meta itemprop="description" content="今天看到一篇讨论个人影响力的文章，感觉讲得不错，分享给大家。原文地址 个人成长和投资一样，要学会利用杠杆的力量，影响力就是一项可以帮助自己更高"><meta itemprop="datePublished" content="2021-09-09T09:42:46&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-09T09:42:46&#43;08:00" />
<meta itemprop="wordCount" content="1249">
<meta itemprop="keywords" content="影响力,分享," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="提升个人影响力的简单原则"/>
<meta name="twitter:description" content="今天看到一篇讨论个人影响力的文章，感觉讲得不错，分享给大家。原文地址 个人成长和投资一样，要学会利用杠杆的力量，影响力就是一项可以帮助自己更高"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">尚弟的小笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/tags.html">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post.html">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/rss.xml">
        <li class="mobile-menu-item">RSS</li>
      </a><a href="/blogrolls.html">
        <li class="mobile-menu-item">友情链接</li>
      </a><a href="/about.html">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">尚弟的小笔记</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags.html">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post.html">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/rss.xml">RSS</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blogrolls.html">友情链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about.html">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">提升个人影响力的简单原则</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-09 </span>
        
          <span class="more-meta"> 约 1249 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>今天看到一篇讨论个人影响力的文章，感觉讲得不错，分享给大家。<a href="https://mp.weixin.qq.com/s?__biz=MzU2MTgxODgwNA==&amp;mid=2247483949&amp;idx=1&amp;sn=61a708899483313691c378ef6d239376&amp;chksm=fc73bff6cb0436e05dc905b97d49b4ac1bb7b6982d22c8c3059199bdc82935c185111bd39f22&amp;token=1861648132&amp;lang=zh_CN">原文地址</a></p>
<hr>
<blockquote>
<p><em>个人成长和投资一样，要学会利用杠杆的力量，影响力就是一项可以帮助自己更高效达成目标的杠杆。利用一些技巧，提升自己在团队中的影响力，从而提升自己的工作效率，创造更多的价值。原文：Low Hanging Fruits of Having a Bigger Impact[1]</em></p>
</blockquote>
<p>有一项能力对我们的职业发展非常重要，那就是创造价值的能力。
接下来让我们聊一聊在我们的每项工作中所创造的价值，这些价值就是我们的影响力。
我们可以很容易的发现影响力和效率之间的关系：我们所拥有的影响力越大，我们的工作效率就越高。</p>
<p>拥有更大影响力的首要原则是专注于高杠杆活动（high-leverage activities）。还记得帕累托原理（Pareto Principle）[2]吗？这正是我们所需要利用的。</p>
<p>作为软件开发人员，可以做些什么来轻松的增加我们的影响力？下面是几个例子：</p>
<ul>
<li>
<p>指导公司的新员工。
众所周知，新员工需要3到6个月的时间才能达到正常的生产力水平。在某些情况下，员工可能需要2年时间才能达到最佳绩效[3]。
如果你能在新员工入职的第一个月，每天花1个小时（总共大约20个小时），那么你将花费一年工作时间（总共大约2000个小时）的1%来提升同事的表现。这将对他们的绩效提升有很大的帮助，而你的时间投资也因此获得了巨大的回报。</p>
</li>
<li>
<p>参与面试过程。
改进流程，为公司引进候选人，进行面试，这些都是对我们的团队和产品的直接投资。
从长远来看，聘请优秀的人才将会带来巨大的回报。</p>
</li>
<li>
<p>不要再重复发明轮子，尽量利用别人的专业知识。
把时间投入到创造独特的价值上，而不是重新创造已有的东西。开源模块和组件、第三方软件、同事的经验、甚至外包和自由职业服务都是更快获得现有解决方案的可行选择。</p>
</li>
<li>
<p>自动化和优化流程。
人们常说，手工重复工作是每个程序员最大的罪过。如果一项工作能让机器为我们做，我们就不应该自己去做。
从长远来看，一个简单的自动化脚本可以节省几个小时的团队工作。
如果我们优化了构建系统，每天节省了30分钟的等待时间，那么我们每年将为单个开发人员创造14天的空闲时间。在一个6人的小团队中，它的结果是3人月的额外时间。</p>
</li>
<li>
<p>持续学习，不断完善自我。
这一点尤其需要强调：我们应该在工作中专门花时间学习和提高自己。
没有什么比投资于自己的能力和现有的机会能给你带来更大的影响和提供更大的杠杆了。</p>
</li>
</ul>
<p>可以看到，上面列举的几个方向（和原则）主要是通过关注我们周围其他人来提升我们的效率。这也是为什么一些软件开发人员更喜欢过渡到管理角色的主要原因之一——这样可以更快的获取更多的杠杆。</p>
<p>然而，管理并不是唯一的可能性。更重要的，如果你想打破玻璃天花板，你需要专注于增加影响力。</p>
<p>接下来，记住第二条重要原则：你的努力应该是可见的。例如，如果你的老板不知道你指导了同事、自动化了一些日常任务，你就不会很快得到晋升。你需要强调获得的小的进展和成就，并将所创造的价值传达出去。</p>
<p>如你所见，在某种程度上，人际关系和沟通对我们的成长至关重要。不要忽视这些方面，把时间花在掌握一些软技能上。</p>
<blockquote>
<p><em>Reference:</em>
[1] https://www.patreon.com/posts/low-hanging-of-18230210</p>
<p>[2] https://en.wikipedia.org/wiki/Pareto_principle</p>
<p>[3] http://recruitshop.com.au/long-take-employee-fully-productive/</p>
</blockquote>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BD%B1%E5%93%8D%E5%8A%9B.html">影响力</a>
          <a href="/tags/%E5%88%86%E4%BA%AB.html">分享</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E8%B5%B0%E8%BF%9BLombok.html">
            <span class="next-text nav-default">走进Lombok</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'stirp';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:srpwy@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/stirp" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.shrp.me/rss.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>shrp</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?249d9fe60c26e4771c81467fa3b43862";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
